server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

mbg.jdbc.url=jdbc:postgresql://localhost:5432/postgres
mbg.jdbc.username=postgres
mbg.jdbc.password=root
mbg.jdbc.driver-class-name=org.postgresql.Driver
mbg.target-package.mapper=com.example.mapper
mbg.target-package.domain=com.example.model
mbg.target-project.java=code/src/main/java
mbg.target-project.resources=code/src/main/resources
